{
  "oauth_client_id": "APPLICATION_CLIENT_ID",
  "oauth_client_secret": "APPLICATION_CLIENT_SECRET",
  "oauth_host": "localhost",
  "oauth_port": 3001,
  "oauth_path": "/oauth/token",
  "oauth_method": "POST",
  "port": 3002
}
